PART 1

Solution 1:
/* Name: Snehil Sarkar
CIN: 403274973 */

Solution 2:
let base=5;
let height=20;
let area= 0.5*base*height;

Solution 4:
console.log(`The sum of 5 and 3 is : ${5+3}`);

Solution 5:
let age =33;
console.log("My age is " + age + " old.");

Solution 6:
console.log("In JavaScript, we use the backslash (\\) to escape special characters.");
Another way of doing it: console.log("In JavaScript, we use the backslash (\\) to escape special characters.");

Solution 7:
console.log(`Einstein once said: "Life is like riding a bicycle. To keep your balance, you must keep moving."`);

Solution 8:
let num1= 33;
let num2= 22;
console.log(`Is ${num1} greater than or equal to ${num2}? ${num1 >= num2}`);

Solution 9:
let num1= 33;
let num2= 22;
let result = num1 > num2 && num2 > 0;
console.log(result);

Solution 10:
let num1= 6;
let num2= 6;
let result = num1 == num2 && num2 < 10;
console.log(result);


---------------------------------PART 2----------------------------------------------


HTML:
<html>
  <head>
    <title>Calculator</title>
  </head>
  <body>
    <form>
      <input type="text" id="operand1">
      <input type="text" id="operand2">
      <span>=</span>
      <input type="text" id="result" disabled><br>
      <button type="button" onclick="add()">+</button>
      <button type="button" onclick="substract()">-</button>
      <button type="button" onclick="clearInput()" class="clear">C</button><br>
      <button type="button" onclick="multiply()">x</button>
      <button type="button" onclick="divide()">/</button><br>
    </form>
	<script>
	
	function add()
	{
	let operand1=document.getElementByID('operand1').value;
	let operand2=document.getElementByID('operand1').value;
	document.getElementByID('result').value=operand1+operand2;
	}
	
	function substract()
	{
	let operand1=document.getElementByID('operand1').value;
	let operand2=document.getElementByID('operand1').value;
	document.getElementByID('result').value=operand1-operand2;
	}
	
	function multiply()
	{
	let operand1=document.getElementByID('operand1').value;
	let operand2=document.getElementByID('operand1').value;
	document.getElementByID('result').value=operand1*operand2;
	}

	function divide()
	{
	let operand1=document.getElementByID('operand1').value;
	let operand2=document.getElementByID('operand1').value;
	if (operand2==0){
	alert('Divide by Zero Error');}
	else{
	document.getElementByID('result').value=operand1/operand2;}
	}
	
	function clearInput()
	{
	document.getElementByID('operand1').value='';
	document.getElementByID('operand1').value='';
	document.getElementByID('result').value='';
	}

	</script>
  </body>
</html>



